<!DOCTYPE html>
<head>
    <meta charset="UTC-8">
    <title>personal site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .display-5, .text-body-emphasis, .fw-bold{
            font-family: "Playfair Display", serif;
            display: flex;
            justify-content: center;
            

        }

        .lead{
            font-family: "Plus Jakarta Sans", sans-serif;
            display: flex;
            justify-content: center;
            
        }

        .title{
         background: linear-gradient(107.2deg, rgb(150, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);
         background-size: 180% 180%;
         animation: gradient-animation 18s ease infinite;
 
        }

        .profile-img {
            margin-top: 30px;
            margin-bottom: 30px;
  
            height: 150px;
  
            border-radius: 50%;
}


.contact{
    background: linear-gradient(107.2deg, rgb(150, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);
}

.contact-me{
    font-family: "Playfair Display", serif;
    display: flex;
    justify-content: center;
}

.footer{
    background: linear-gradient(107.2deg, rgb(150, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);

}

.d-block{
    margin-bottom: -96px;
    
}

.specialities{
    height: 600px;
}




      

        
        
        

    </style>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

<body>
    <section class="title">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./Arthur_morgan_official_art-removebg-preview.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="700" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Josh sadana</h1>
                <p class="lead">a novice programmer</p>
                
              </div>
            </div>
          </div>

    </section> 


    <section class="about">
        <div class="my-5">
            <div class="p-5 text-center bg-body-tertiary">
              <div class="container py-5">
                <h1 class="text-body-emphasis">An introduction</h1>
                <img class="profile-img" src="./pfp.png">
                <p class="col-lg-8 mx-auto lead">
                 I am still a college student, aspiring to be a professional programmer someday, thus hereby presenting my skills so far
                </p>
              </div>
            </div>
          </div>
    </section>

    <section class="specialities">
        <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="modalTour">
            <div class="modal-dialog" role="document">
              <div class="modal-content rounded-4 shadow">
                <div class="modal-body p-5">
                  <h2 class="fw-bold mb-0">some specialities of mine</h2>
          
                  <ul class="d-grid gap-4 my-5 list-unstyled small">
                    <li class="d-flex gap-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brilliance" viewBox="0 0 16 16">
                            <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
                          </svg>
                      <div>
                        <h5 class="mb-0">good head massager</h5>
                        can take your headache away in a few minutes
                      </div>
                    </li>
                    <li class="d-flex gap-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cookie" viewBox="0 0 16 16">
                            <path d="M6 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4.5.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3m-.5 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                            <path d="M8 0a7.96 7.96 0 0 0-4.075 1.114q-.245.102-.437.28A8 8 0 1 0 8 0m3.25 14.201a1.5 1.5 0 0 0-2.13.71A7 7 0 0 1 8 15a6.97 6.97 0 0 1-3.845-1.15 1.5 1.5 0 1 0-2.005-2.005A6.97 6.97 0 0 1 1 8c0-1.953.8-3.719 2.09-4.989a1.5 1.5 0 1 0 2.469-1.574A7 7 0 0 1 8 1c1.42 0 2.742.423 3.845 1.15a1.5 1.5 0 1 0 2.005 2.005A6.97 6.97 0 0 1 15 8c0 .596-.074 1.174-.214 1.727a1.5 1.5 0 1 0-1.025 2.25 7 7 0 0 1-2.51 2.224Z"/>
                          </svg>
                      <div>
                        <h5 class="mb-0">average cook</h5>
                       not that great but can make breakfast, lunch and dinner
                      </div>
                    </li>
                    <li class="d-flex gap-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-quote" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                            <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                          </svg>
                      <div>
                        <h5 class="mb-0">good storyteller</h5>
                        can yap all day 
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="contact">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        
          
            <main class="px-3">
              <h1 class="contact-me">Get in touch</h1>
              <p class="lead">Can talk about many interesting stuff ranging from space to mythology and history</p>
              <p class="lead">
                <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Contact me</a>
              </p>
            </main>
          
         
          </div>

    </section>

    <section class="footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://www.instagram.com/joshsadana/" class="nav-link px-2 text-body-secondary">Instagram</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/feed/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
            
          </ul>
    </section>
   

</body>